logging.url=http://logging:8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://survey-backend-postgres:5432/survey
spring.datasource.username=survey_backend_admin
spring.datasource.password=survey1234
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# JPA & Hibernate Settings
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Enable SQL Logging (Optional)
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.web=DEBUG
#logging.level.com.maurooyhanart.surveyq.backend.SurveyQBackendApplication=DEBUG
#logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG

management.endpoints.web.exposure.include=mappings

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=86400000

# Inter service communication
api.key=${API_KEY}